<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width" >
<title>503 - Service Unavailable</title>
<style>

@import url(http://fonts.googleapis.com/css?family=Bree+Serif|Source+Sans+Pro:300,400);

*{ maring: 0; padding: 0; }
body { font-family: 'Source Sans Pro', sans-serif; background: #66A486; color: #006835; }

a:link		{ color: #006835; text-decoration: none; }
a:active	{ color: #006835; text-decoration: none; }
a:hover		{ color: #004925; text-decoration: none; }
a:visited	{ color: #006835; text-decoration: none; }

a.underline, .underline{ text-decoration: underline; }

.bree-font{ font-family: 'Bree Serif', serif; }

#content{ margin: 0 auto;}

.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
 
.clearfix { display: block; }

#logo { margin: 1em; float: left; display: block;}
#logo a{ font-weight:700; font-size:3.75em; }
nav{ float: right; display: block; }
nav ul > li{ list-style: none; float: left; margin: 0 1em; display: block; font-size: 1.25em;}

#main-body{ text-align: center; }

.enormous-font{ font-size: 10em; margin: 0em; }
.big-font{ font-size: 2em; }

hr{ width: 50%; height: 1px; background: #006835; border: 0px; }

@media screen and (max-width:767px){
	.enormous-font { font-size:5em; }
	.big-font { font-size: 1.3em; }
	#logo { margin:5px; }
	#logo a { font-size:2em; }
}

@media screen and (max-width:991px){
	nav ul > li { float:none; }
}

</style>
</head>
<body>
    <div id="content">
    	<header>
        	<div id="logo">
				<a href="index.html">Grand China Bistro</a>
            </div>
            <nav>
            	<ul>
                	<li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>
        </header>
        
        <div class="clearfix"></div>
        
        <div id="main-body">
            <p class="enormous-font bree-font"> 503 </p>
            <p class="big-font"> The service is unavailable. <br>We are probably just performing updates. You can try refreshing this page in a minute. </p>
            <hr>
            <p class="big-font"> Let’s return to the <a href="index.html" class="underline">home page</a></p>
			<p class="big-font"> Or just give us a call at 757.868.6177 </p>
        </div>
    </div>
</body>
</html>
